# demo-dubbo-freeter-2019

./: .gitignore  README.md
freeter-admin-201908/: pom.xml
freeter-admin-201908/freeter-admin/: pom.xml
freeter-admin-201908/freeter-admin/src/main/resources/: application-dev.yml
freeter-admin-201908/freeter-api/: pom.xml
freeter-admin-201908/freeter-generator/: pom.xml
freeter-admin-201908/freeter-job/: .project  pom.xml
freeter-admin-dubbo-2018@old/: README.md  pom.xml
freeter-admin-dubbo-2018@old/freeter-admin/: pom.xml
freeter-admin-dubbo-2018@old/freeter-admin/src/main/java/com/freeter/: AdminApplication.java
freeter-admin-dubbo-2018@old/freeter-admin/src/main/java/com/freeter/common/config/: ConSumersFilter.java
freeter-admin-dubbo-2018@old/freeter-admin/src/main/java/com/freeter/common/utils/: Constant.java
freeter-admin-dubbo-2018@old/freeter-admin/src/main/java/com/freeter/modules/sys/controller/: SysDeptController.java  SysLoginController.java
freeter-admin-dubbo-2018@old/freeter-admin/src/main/java/com/freeter/modules/sys/entity/model/: SysUserModel.java
freeter-admin-dubbo-2018@old/freeter-admin/src/main/resources/: application-dev.yml  generator.properties
freeter-admin-dubbo-2018@old/freeter-admin/src/main/resources/dubbo/: consumers.xml
freeter-admin-dubbo-2018@old/freeter-admin/src/main/resources/templates/modules/user/: user.html
freeter-admin-dubbo-2018@old/freeter-common/: pom.xml
freeter-admin-dubbo-2018@old/freeter-common/src/main/java/com/freeter/common/utils/: PageInfo.java  PageUtils.java
freeter-admin-dubbo-2018@old/freeter-rpc-service/: pom.xml
freeter-admin-dubbo-2018@old/freeter-rpc-service/src/main/java/com/freeter/: MyMetaObjectHandler.java  RPCServiceApplication.java
freeter-admin-dubbo-2018@old/freeter-rpc-service/src/main/java/com/freeter/common/aspect/: DataFilterAspect.java
freeter-admin-dubbo-2018@old/freeter-rpc-service/src/main/java/com/freeter/common/config/: ProviderFilter.java
freeter-admin-dubbo-2018@old/freeter-rpc-service/src/main/java/com/freeter/common/container/: ThreadContainer.java
freeter-admin-dubbo-2018@old/freeter-rpc-service/src/main/java/com/freeter/modules/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysUserServiceImpl.java
freeter-admin-dubbo-2018@old/freeter-rpc-service/src/main/resources/: application-dev.yml  application.yml
freeter-admin-dubbo-2018@old/freeter-rpc-service/src/main/resources/dubbo/: providers.xml
freeter-admin-dubbo-2018@old/freeter-service-interface/: pom.xml
freeter-admin-dubbo-2018@old/freeter-service-interface/src/main/java/com/freeter/modules/sys/service/: SysUserService.java
freeter-admin-dubbo-2018@old/freeter-shop-entity/: pom.xml
freeter-admin-dubbo-2018@old/freeter-shop-entity/src/main/java/com/freeter/modules/sys/entity/: SysConfigEntity.java
freeter-admin-dubbo-2018@old/freeter-shop-entity/src/main/java/com/freeter/modules/user/entity/: UserEntity.java
freeter-admin-dubbo-2018@old/freeter-zookeeper/: pom.xml
freeter-admin-dubbo-2018@old/freeter-zookeeper/src/main/java/com/freeter/zookeeper/: ZookeeperStartup.java
